POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_DB=adoption
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Tgq*=ZBEt.dG7rW*:?kq+udHa38Y:JJP
